@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: black;
}
/* banner */
.banner {
  width: 100%;
  height: 90vh;
  background-color: gray;
  background-image: url("./image/banner.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}
.header {
  /* border: 2px solid red; */
  width: 100%;
  height: 7rem;
  padding: 0px 5rem;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 10%;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-text {
  background-color: #04364a;
  width: 80%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.nav {
  width: 45%;
  height: 100%;
  padding-right: 5rem;
  /* background-color: red; */
}
.nav-links {
  width: 100%;
  height: 7rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-link {
  padding: 0.5rem 1rem;
  display: block;
  font-size: 1.9rem;
}
.nav-link:hover {
  transition: all 0.3s;
  background-color: #04364a;
  color: white !important;
  cursor: pointer;
}
/* banner details */
.banner-details {
  /* background-color: red; */
  width: 100%;
  padding: 2rem 15%;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5rem;
}
.badge {
  width: max-content;
  margin-top: -2.6rem;
  padding: 1rem 2rem;
  background-color: lightgrey;
  font-family: "poppins";
  font-size: 1.4rem;
  border-radius: 1rem;
}
.banner-heading {
  font-size: 4.5rem;
  color: white;
}
.btn {
  padding: 1.2rem 2rem;
  font-size: 1rem;
  background-color: #04364a;
  color: white;
  border: 1px solid #04364a;
  cursor: pointer;
}
.booking {
  width: 100%;
  padding: 2rem 1rem;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  column-gap: 2rem;
}
.inp {
  width: 20%;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  justify-content: flex-end;
}
input {
  height: 4rem;
  text-indent: 0.5rem;
  font-size: 1.6rem;
}
.book-btn {
  white-space: nowrap;
  padding: 1rem 3rem;
}
/*about*/
.about {
  width: 100%;
  padding: 5rem 15%;
  background-color: white;
  font-size: 2rem;
  font-weight: 400;
  word-spacing: 1rem;
}

.higlight {
  font-size: 2.5rem;
}

/*rooms area */

.rooms {
  width: 100%;
  padding: 5rem 15%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.section-title {
  font-size: 3rem;
}

.rooms-area {
  width: 100%;
  padding: 2rem 0;
  border: 1rem;
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.room {
  width: 28%;
  background-color: white;
}

.room-img {
  height: 27rem;
  width: 100%;
  overflow: hidden;
}

.room-image {
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.room-image:hover {
  transform: scale(1.5);
}

.room-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
}

.subscribe {
  width: 100%;
  padding: 5rem 15%;
  display: flex;
  justify-content: space-between;
}

.logo2 {
  width: 100%;
}

.sub-text {
  width: 30%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.sub-desc {
  font-size: 1.5rem;
}

.sub-area {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;
}

.sub-form {
  display: flex;
}

.sub-inp {
  width: 70%;
  height: 6rem;
}

/*food area*/

.food {
  width: 100%;
  height: 100vh;
  padding: 5rem 15%;
  background-color: #ffffff;
  background-image: url(image/restaurant.jpg);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.food-detail {
  width: 65%;
  padding: 5rem;
  padding-left: 20rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.5rem;
}

.section-header {
  font-size: 3rem;
}

/* premium-rooms area*/

.premium {
  width: 100%;
  padding: 5rem 15%;
  background-color: #f9f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prooms-area {
  width: 100%;
  height: 100rem;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}

.proom-img {
  width: 30%;
  height: 65rem;
  overflow: hidden;
}

.prooms-boxes {
  width: 65%;
  height: 65rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.proom-image {
  width: 100%;
}

.proom-box {
  width: 100%;
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: .5rem;
}

/*gallery-area*/

.gallery {
  width: 100%;
  padding: 5rem 15%;
  background-color: black;
}

.gall-img {
  width: 33%;
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.3s;
}

.gall-img:hover {
  opacity: 1;
}

@media screen and (max-width: 950px) {
  .header {
    padding: 1rem 4rem;
  }

  .nav {
    margin: auto;
  }

  .logo {
    width: 20%;
  }

  .logo-text {
    font-size: 1.5rem;
  }
  .badge {
    padding: 0.5rem 1.5rem;
    font-size: 1.5rem;
  }
  .banner-heading {
    font-size: 5rem;
  }
  .btn {
    font-size: 1.4rem;
    padding: 1rem 3rem;
  }

  .booking {
    width: 100%;
    padding: 1rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.7);
    column-gap: 1rem;
  }
  .inp {
    width: 18%;
    row-gap: 0.5rem;
  }
  .lbl {
    white-space: nowrap;
  }

  .input {
    height: 3rem;
    text-indent: 0.5rem;
    font-size: 1.3rem;
  }
  .
  .book-btn {
    /*white-space: nowrap;*/
    padding: 0.5rem 2rem;
  }


/*room*/

.rooms {
  width: 100%;
  padding: 5rem 15%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 3rem;
}

.rooms-area {
  width: 100%;
}

.room {
  width: 100%;
}

/*subscribe*/

.subscribe {
  flex-direction: column;
}

.sub-text {
  width: 100%;
  padding: 1rem;
}
.logo2 {
  width: 125%;
}
.sub-desc{
  font-size: 1.5rem;
}
.sub-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;
  padding: 0.5rem;
}

.sub-form {
  display: flex;
}

.sub-inp {
  width: 70%;
}
.food {
  padding: 2.5rem 15%;
  justify-content: start;
}

.food-detail {
  width: 100%;
  padding: 3rem;
  
}
/*premium*/
.premium {
  padding: 2.5rem 15%;
}
.prooms-area {
  height: 120rem;
}
.proom-img {
  display: none;
}
.prooms-boxes {
  width: 100%;
  height: 100rem;
}

}